{
  "bin": {
    "mcf": "bin/mcf",
    "mcf-add": "bin/mcf-add",
    "mcf-delete": "bin/mcf-delete",
    "mcf-list": "bin/mcf-list",
    "mcf-init": "bin/mcf-init"
  },
  "name": "mcf-cli",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  }
}
